{
  "name": "markuspaks/xroad-client",
  "description": "XRoad 4.0 client with SOAP implementation",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Markus Paks",
      "email": "markus.paks@gmail.com"
    }
  ],
  "repositories" : [
    {
      "type": "path",
      "url": "../dependable-soap-client",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "markuspaks/dependable-soap-client": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "XRoadClient\\": "."
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}